# IoT-Home-Network

./: .gitignore  README.md  docker-compose.yaml  docker-compose.yml
ai-agent/: Dockerfile  consumer.py  requirements.txt
cloud-service/: Dockerfile  dependency-reduced-pom.xml  pom.xml
cloud-service/src/main/java/iot/cloudservice/: Main.java
cloud-service/src/main/java/iot/cloudservice/controller/: Controller.java
cloud-service/src/main/java/iot/cloudservice/data/: KafkaToDatabaseQueue.java  MqttToDatabaseQueue.java  MqttToKafkaQueue.java  MyDeserializer.java  MyInstantDeserializer.java  MyInstantSerializer.java  MySerializer.java  PasiveWaitQueue.java  TemperaturePredictionDeserializer.java  TemperatureSerializer.java
cloud-service/src/main/java/iot/cloudservice/database/: DatabaseController.java  KafkaDatabase.java  MqttDatabase.java
cloud-service/src/main/java/iot/cloudservice/database/entities/: AnaliticsData.java  Temperature.java  TemperaturePrediction.java
cloud-service/src/main/java/iot/cloudservice/kafkaconsumer/: DataConsumer.java
cloud-service/src/main/java/iot/cloudservice/kafkaproducer/: DataProducer.java
cloud-service/src/main/java/iot/cloudservice/mqttsubscriber/: Subscriber.java
database/: docker-compose.yaml
database/influx-data/: influxd.bolt
database/influx-data/engine/data/29d8655d8a0ee987/autogen/1/: 000000001-000000001.tsm  fields.idxl
database/influx-data/engine/data/29d8655d8a0ee987/autogen/1/index/2/: L0-00000001.tsl
database/influx-data/engine/data/5756644f4d70c4cf/autogen/1/: fields.idx
database/influx-data/engine/wal/5756644f4d70c4cf/autogen/1/: _00001.wal
documentation/: informe.tex
documentation/sections/: cloud-service-architecture.tex  introduction.tex
iot-devices/src/: Dockerfile  iot-device.py  publish.py  requirements.txt
kafka/: docker-compose.yaml  docker-compose.yml
mqtt/MQTTBroker/: docker-compose.yaml
mqtt/MQTTBroker/config/: mosquitto.conf
mqtt/mqtt-docker/: docker-compose.yaml
mqtt/python-script/: publish.py  subscribe.py
